<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hacker Login</title>
</head>
<body>
    <style>
        body {
    font-family: 'Courier New', monospace;
    background-color: #111;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #222;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    width: 300px;
    color: #fff;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #6bf;
    font-size: 24px;
}

form {
    display: flex;
    flex-direction: column;
    padding-left: 4rem;
    padding-right: 4rem;
}

label {
    margin-bottom: 5px;
}

input {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    background-color: #333;
    color: #fff;
    border-radius: 3px;
}

button {
    background-color: #6bf;
    color: #111;
    border: none;
    border-radius: 3px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #4a8cc7;
}

input{
    margin-top: 0.5rem;
}

    </style>
    <div class="container">
        <h1>SignUp</h1>
        <form action="" method="post">
            {%csrf_token%}
            {{form.as_p}}</form>
        </form>
    </div>
</body>
</html>
